api.security.token.secret=${SECRET_KEY}

#Postgresql Database
# Configuração do DataSource
spring.datasource.url=jdbc:postgresql://${DB_URL}/${DB_DATABASE}?user=${DB_USER}&password=${DB_PASSWORD}&sslmode=require&channelBinding=require

# Configurações JPA/Hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate